# SMSApp

./: sms.sln
Application/: Application.csproj
Application/Abstractions/: IFileUpload.cs  IJWTAuthenticationManager.cs  IMailService.cs  IPaystackService.cs  IPdfGeneratorService.cs  ISMSService.cs
Application/Dtos/: DepartmentDto.cs  ExamDto.cs  ExamSubjectsDto.cs  LevelDto.cs  LevelTimeTableDto.cs  LoginDto.cs  MailRequest.cs  OptionDto.cs  PaperDto.cs  QuestionDto.cs  QuestionOptionsDto.cs  RoleDto.cs  SchoolProfileDto.cs  StaffDto.cs  StaffLevelDto.cs  StaffLevelSubjectDto.cs  StudentDto.cs  StudentsPapersDto.cs  SubjectDto.cs  SubjectTimeTableDto.cs  TimeTableDto.cs  Token.cs  UserDto.cs
Application/Exceptions/: GlobalException.cs
Application/Filter/: PaginationFilter.cs
Application/Helpers/: PaginationHelper.cs
Application/Mapping/: MappingObj.cs
Application/Services/: AuthService.cs  DepartmentService.cs  ExamService.cs  ExamSubjectsServices.cs  LevelService.cs  LevelTimeTableService.cs  OptionService.cs  PaperService.cs  PaymentRequestService.cs  QuestionService.cs  RoleService.cs  SchoolProfileService.cs  StaffService.cs  StudentPaperService.cs  StudentService.cs  SubjectService.cs  SubjectTimeTableService.cs  TimeTableService.cs  UriService.cs  UserService.cs
Application/Uploads/: FileUpload.cs
Persistence/: Persistence.csproj
Persistence/Auth/: JWTAuthenticationManager.cs
Persistence/Context/: SMSAppContext.cs
Persistence/File/: ExamPaperStartEmailTemplate.html  PaperResultOutEmail.html  PdfGeneratorService.cs  StudentRegistrationEmailTemplate.html
Persistence/Mail/: MailService.cs
Persistence/Migrations/: 20230725093644_initial.Designer.cs  20230725093644_initial.cs  20230725135210_work.Designer.cs  20230725135210_work.cs  20230725135308_work1.Designer.cs  20230725135308_work1.cs  20230726223716_init.Designer.cs  20230726223716_init.cs  20230729051850_migrate.Designer.cs  20230729051850_migrate.cs  20230729234359_migra.Designer.cs  20230729234359_migra.cs  20230731062715_resolved.Designer.cs  20230731062715_resolved.cs  20230807115106_Seasion.Designer.cs  20230807115106_Seasion.cs  20230811134639_another.Designer.cs  20230811134639_another.cs  20230814004459_sms.Designer.cs  20230814004459_sms.cs  20230814004743_smsint.Designer.cs  20230814004743_smsint.cs  20230814141541_nullable.Designer.cs  20230814141541_nullable.cs  20230820143907_IsUpdated.Designer.cs  20230820143907_IsUpdated.cs  20230820144818_IsUpdated2.Designer.cs  20230820144818_IsUpdated2.cs  20230825152520_qi.Designer.cs  20230825152520_qi.cs  20231001122933_sms.Designer.cs  20231001122933_sms.cs  20231001124710_sms_db.Designer.cs  20231001124710_sms_db.cs  20231002000117_sms_db1.Designer.cs  20231002000117_sms_db1.cs  20231018144350_new.Designer.cs  20231018144350_new.cs  20231021115617_newmig.Designer.cs  20231021115617_newmig.cs  (+7 more)
Persistence/Payment/: PaystackService.cs
Persistence/Repositories/: BaseRepository.cs  DepartmentRepository.cs  ExamRepository.cs  ExamSubjectRepository.cs  LevelRepository.cs  LevelTimeTableRepository.cs  OptionRepository.cs  PaperRepository.cs  QuestionRepository.cs  RoleRepository.cs  SchoolProfileRepository.cs  StaffLevelRepository.cs  StaffRepository.cs  StaffSubjectRepository.cs  StudentPaperRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubjectTimeTableRepository.cs  TimeTableRepository.cs  UserRepository.cs  UserRoleRepository.cs
Presentation/: .gitIgnore  Host.csproj  Program.cs
(+129 files in other folders)
